{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "skill-matrix-dev",
      "runtimeExecutable": "C:\\Users\\neil.breuklander\\AppData\\Roaming\\fnm\\node-versions\\v22.23.2\\installation\\npm.cmd",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    }
  ]
}
